<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message-container {
            text-align: center;
        }
        h1 {
            color: #107C10;
        }
        p {
            font-size: 18px;
        }
        .button-back {
            background-color: #107C10; /* Verde Xbox */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .button-back:hover {
            background-color: #0e6b0e;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>¡Compra Exitosa!</h1>
        <p>Gracias por tu compra. Recibirás un correo con los detalles de tu pedido.</p>
        <!-- Botón de volver a comprar -->
        <a href="index.html" class="button-back">Volver a Comprar</a>
    </div>
</body>
</html>
